:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: inherit;
  transition: 0.3s;
}
a:hover,
a:active {
  color: #319c89;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  color: #319c89;
}

h2 {
  text-align: center;
  color: #319c89;
}

p {
  font-size: 1.5em;
}

li {
  float: left;
  margin-right: 40px;
}

li::marker {
  color: #319c89;
}

.skills-list {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 40px;
  box-shadow: 0 4px 2px -2px rgba(99, 99, 99, 0.7);
  padding: 1.5rem 5rem;
}

.container {
  margin: 1rem;
}

.archive-container {
  /* display: grid;
  grid-template-columns: 1fr; */
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 2rem;
}

.card {
  box-shadow: rgba(99, 99, 99) 0px 1px 4px;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  margin-top: 40px;
}

.archive-card {
  box-shadow: rgba(99, 99, 99) 0px 1px 4px;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.archive-card h3 {
  text-align: center;
}
/* .archive-card .img {
  max-height: 250px;
  width: auto;
} */

.archive-card .img {
  width: 100%;
}

.img {
  width: 100%;
  border-radius: 8px;
}
.anchor {
  font-style: italic;
}

.describe {
  font-size: 1.2rem;
}

.used-technologies {
  display: inline-block;
  padding: 0 0.8rem;
  color: #319c89;
  font-weight: 500;
  border-radius: 12px;
  border: 1px solid #319c89;
  margin: 10px 10px 0 0;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  /* margin: 1rem; */
}

.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}
.email-form input,
.email-form textarea {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  height: 20px;
  padding: 8px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: white;
  color: #242424;
}
.email-form input[type="submit"] {
  margin-top: 8px;
  height: 38px;
  width: 105%;
  cursor: pointer;
  background-color: #319c89;
  color: white;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.email-form label {
  color: #319c89;
  font-size: 16px;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: -100%;
  transform: translateX(50%);
}

a:hover {
  color: #319c89;
}
a.active {
  color: #319c89;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@media (min-width: 768px) {
  .container {
    margin: 6rem;
  }

  .anchor:hover {
    color: white;
    text-decoration: underline;
  }
}

@media (min-width: 950px) {
  .white-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.321);
    position: absolute;
    right: 20%;
    bottom: 55%;
    z-index: -1;
  }
  .green-circle {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid #319c89;
    position: absolute;
    right: 1%;
    bottom: 20%;
    z-index: -1;
  }
}

@media (min-width: 1160px) {
  .container {
    margin: 9rem;
  }
  li {
    float: none;
  }

  .skills-list {
    display: flex;
    gap: 100px;
    flex-direction: row;
  }

  .navbar {
    justify-content: flex-end;
  }
  .card {
    flex-direction: row;
    margin-top: 80px;
  }
  .img {
    width: 400px;
  }
  .white-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.321);
    position: absolute;
    right: 30%;
    bottom: 40%;
    z-index: -1;
  }
  .green-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 8px solid #319c89;
    position: absolute;
    right: 10%;
    bottom: 10%;
    z-index: -1;
  }

  .contact-container {
    flex-direction: row;
    gap: 300px;
    /* margin: 1rem; */
  }
  .email-form {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .email-form input[type="submit"] {
    margin-top: 16px;
  }
  .archive-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 3rem;
  }
  .archive-card .img {
    max-height: 250px;
    width: auto;
  }
}
